post_max_size = 20M
upload_max_filesize = 20M
memory_limit = 128M
date.timezone = "Asia/Tokyo"
mbstring.http_input = pass
mbstring.language = neutral
mbstring.encoding_translation = Off
log_errors = On
error_log = /dev/stderr